<!DOCTYPE html>
<html lang="en">
<head>
    <title>dark&light Mode</title>
    <style>
        .mode{
            height: 50px;
            margin: 10px auto;

            cursor: pointer;
            padding: 5px;
        }
        .container{
            height: 80px;
            width: 190px;
            border: 5px solid black;
            border-radius: 70px;
        }
        .first{
            margin-right: 30px;
            margin-left: 15px;  
        }
        .active{
            border: 2px solid cyan;
            background-color:  lightgrey;
            border-radius: 50%;
        }
        .theme-dark{
            background-color: black;
            color: #bb0a1e;
            background-image: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .theme-light{
            background-color: white;
            color: black;
        }
        .txt{
            
        }

    </style>
</head>
<body id="body">
    <div class="container" id="theme-container">
        <img src="light-mode.png" class="mode first active" id="btn-light" onclick="lightmode()">
        <img src="night-mode.png" class="mode" id="btn-dark" onclick="darkmode()">
    </div>
    <h1>This is true peace</h1>
<pre class="txt"> 
    Wake up to reality!

    Nothing ever goes as planned in this accursed world. The longer you live, the more you realize
    that the only things that truly exist in this reality are merely pain, suffering and futility. 
    Listen… Everywhere you look in this world, wherever there is light, there will always be shadows
    to be found as well. As long as there is a concept of victors, the vanquished will also exist.
    The selfish intent of wanting to preserve peace initiates wars and hatred is born in order to
    protect love. There are nexuses, causal relationships that cannot be separated. 

    I want to sever the fate of this world. A world of only victors. A world of only peace. 
    A world of only love. I will create such a world. I am…the ghost of the Uchihas. 
    
    For truly this reality…is a hell.
    

        <span>
            ---MADARA UCHIHA
        </span>
</pre>





    <script>
        function lightmode(){
            const imgdark = document.getElementById("btn-light");
            imgdark.classList.add('active');

            const imglight = document.getElementById("btn-dark");
            imglight.classList.remove('active');

            const  bodyElement = document.getElementById("body");
            bodyElement.className = "theme-light";

            co
        }

        function darkmode(){
            const imgdark = document.getElementById("btn-light");
            imgdark.classList.remove('active');

            const imglight = document.getElementById("btn-dark");
            imglight.classList.add('active');

            const  bodyElement = document.getElementById("body");
            bodyElement.className = "theme-dark";
            


        }

    </script>
</body>
</html>